.login-row {
  margin-top: 150px;
  .login-box {
    padding: 30px;
    background: #fff;
    border-radius: 6px;
    .login-logo {
      font-family: cursive;
      font-size: 20px;
      font-weight: 600;
      padding-left: 40px;
      background: url('~public/logo.png') left center no-repeat;
      background-size: 30px 30px;
    }
  }
  .login-form {
    padding:30px;   
    padding-bottom: 0;
    .btn-login {
      width: 100%;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
    .login-form-button {
      width: 100%;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }

  .login-example {
    color: #cccccc;
  }
}
