.footer {
  text-align: center;
}

.footer-dark {
  background-color: @dark;
  color: rgba(255, 255, 255, .9);
}

.footer-light {
  background: @light;
  color: #666;
}

.footer-default {
  background: @footer-bg;
  color: @footer-text-color;
}

.footer__logo {
  margin-right: 60px;
  > img {
    vertical-align: top;
  }
}
