.header {
  a {
    color: @header-text-color;
  }
  .anticon {
    font-size: 16px;
  }
  .custom-trigger {
    margin-top: 16px;
    cursor: pointer;
  }
}

.header__right {
  margin-right: 16px;
  font-size: 16px;
  .anticon {
    cursor: pointer;
  }
}

.header-dark {
  background-color: @dark;
  color: rgba(255, 255, 255, .9);
}

.header-light {
  background: @light;
  color: #333;
}

.header-default {
  background: @header-bg;
  color: @header-text-color;
}
