.app-logo-default {
  background: url('~static/imgs/logo.png') no-repeat left center;
  background-size: 36px 46px;
}

.app-logo-min {
  background: url('~static/imgs/logo-00.png') no-repeat left center;
  background-size: 46px 46px;
}

.logo {
  display: block;
  line-height: 48px;
  height: 48px;
  padding-left: 42px;
  border-radius: 3px;
  margin: 8px;
  font-family: cursive;
  font-size: 18px;
  font-weight: 600;
}
.logo-max {
  .app-logo-default;
}
.logo-min {
  .app-logo-min;
  padding-left: 0;
  background-position: center !important;
}
