@import 'a-logo.less';
@import 'a-nav.less';
@import 'a-header.less';
@import 'a-sider.less';
@import 'a-body.less';
@import 'a-footer.less';

.app-page {
  width: 100%;
  min-height: 100vh;
  .app-page-layout {
    min-height: 100vh;
  }
}

.a-breadcrumb {
  padding: 8px 16px 0;
}

.page-body {
  position: relative;
  padding: 24px 16px;
  min-height: 400px;
  margin: 8px 16px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #dedee0;
}
