.login-row {
  flex-direction: column;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  background-image: url('~static/imgs/login_bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .login-box {
    width: 500px;
    margin: 150px auto;
    padding: 30px;
    background: #fff;
    border-radius: 6px;
    .login-logo {
      font-family: cursive;
      font-size: 20px;
      font-weight: 600;
      padding-left: 40px;
      background: url('~static/imgs/logo.png') left center no-repeat;
      background-size: 30px 30px;
    }
  }
  .login-form {
    padding: 30px;
    padding-bottom: 0;
    .btn-login {
      width: 100%;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
    .login-form-button {
      width: 100%;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }

  .login-example {
    color: #ccc;
  }
}

@media screen and (max-width: 900px) {
  .login-row {
    .login-box {
      width: 366px;
      .login-form {
        padding: 0;
      }
    }
  }
}
