
.echarts_chart {
    width: 100%;
    height: 100%;
    .echarts_chart_box {
        width: 100%;
        height: 100%;
        position: relative;
        svg {
            display: block;
        }
    }
}