.react-new-change {
  > div {
    position: relative;
    margin: 8px;
    padding: 8px;    
    &::before {
      content: '⭐';
      position: absolute;
      top: -5px;
      left: 0;
    }
  }
}