/*
  antd 样式覆盖
*/
.antd-cover {
  .ant-layout-header {
    padding-right: 16px;
  }

  // antd table
  .ant-table {
    font-size: 12px;
    td {
      font-size: 12px;
    }
  }
  .ant-tabs-tab {
    height: auto;
  }

  .ant-table-thead {
    font-size: 12px;
  }

  // antd menu

  // antd card

  .ant-card-body {
    padding: 16px;
  }

  .ant-card-wider-padding .ant-card-head {
    padding: 0 24px;
  }

  // antd input

  .ant-input-affix-wrapper .ant-input {
    min-height: 30px;
  }

  // antd icon

  // antd  spin

  .spin-box {
    position: relative;
    width: 100%;
    height: 100%;
    .ant-spin {
      width: 20%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: auto;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}
