.xj-card {
  background: #fff;
  border-radius: 3px;
  font-size: 14px;
  border: 1px solid #e9e9e9;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:hover {
    box-shadow: 2px 3px 6px rgba(0,0,0,.2);
    border-color: transparent;
  }
}

.xj-card-head {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 24px;
  border-radius: 2px 2px 0 0;
  zoom: 1;
  margin-bottom: -1px;
  font-size: 16px;
}

.xj-card-body {
  padding: 8px;
  zoom: 1;
}
