/*
* less 全局变量
*/

// icon url

@default-color:       #48a9ee;
@success-color:       #34a853;
@warn-color:       #fbbc05;
@error-color:       #ea4335;
@disabled-color:     #e5e5e5;
@gray-color:      #e7e7e7;
@dark-bg:  #001529;
@dark: rgba(0, 0, 0, .8);
@light: rgba(255, 255, 255, 1);

// 文字背景
@text-bg:       #cce8ff;
@link-hover-color: @warn-color;

// 渐变色
@grad-color:    fade(@default-color, 50%);
@grad-m-color:  fade(@default-color, 80%);

// box-shadow

@shadow-color: rgba(0, 0, 0, 0.28);

/*
  layout
*/
@nav-color: @default-color;

// header
@header-bg: @default-color;
@header-text-color: @light;

// sider
@sider-color: @default-color;

// footer
@footer-bg: @gray-color;
@footer-text-color: @dark;
