@import '~utils/style/comment.less';

#app {
  display: flex;
}

.wrapper {
  animation: wrapper--fade .25s cubic-bezier(.455, .03, .515, .955);
  min-height: 100vh;
  display: flex;
  flex: 1;
}

.layout-row {
  flex-direction: row;
}

@keyframes wrapper--fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}