@import '~utils/style/variables.less';

.ant-layout-header {
  height: 60px;
  line-height: 42px;
}
.header {
  position: relative;
  box-shadow: 0 2px 8px @shadow-color;
  transition: all 0.3s;
  padding: 8px 16px;
  a {
    color: @header-text-color;
  }
  .header-menu-antd {
    font-size: 16px;
    .ant-menu-item {
      margin: 0 12px;
      a {
        color: @header-text-color;
      }
    }
    .ant-menu-submenu {
      margin: 0 12px;
    }
    .ant-menu-item-selected, .ant-menu-item-active {
      a {
        color: @link-hover-color;
      }
      border-bottom: 2px solid @link-hover-color;
    }
  }
}

.header-dark {
  background-color: @dark;
  color: rgba(255, 255, 255, .9);
  .header__logo {
    background: url('~public/logo-fff.png') left center no-repeat;
    background-size: 42px 42px;
  }
}

.header-light {
  background: @light;
  color: #333;
  .header__logo {
    background: url('~public/logo.png') left center no-repeat;
    background-size: 42px 42px;
  }
}

.header-default {
  background: @header-bg;
  color: @header-text-color;
  .header__logo {
    background: url('~public/logo-fff.png') left center no-repeat;
    background-size: 42px 42px;
  }
}

.header__logo {
  display: block;
  font-size: 22px;
  padding-left: 66px;
  height: 42px;
  line-height: 42px;
  font-family: cursive;
  font-weight: 600;
}

.header__nav__box {
  height: 42px;
  line-height: 42px;
  font-size: 16px;
  font-weight: 600;
}

.header__mobile__nav {
  position: absolute;
  right: 30px;
  top: 25px;
  z-index: 1;
  width: 16px;
  height: 22px;
  cursor: pointer;
  > i {
    font-size: 20px;
  }
}

.header__user {
  text-align: right;
  font-size: 14px;
  .anticon {
    cursor: pointer;
  }
}