.loading-page {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  .loading-body {
    width: 60%;
    height: 50%;
  }
}

.loading-error {
  .loading-body {
    height: inherit;
  }
}
