@import '~utils/style/variables.less';

@font-face {
  font-family: "iconfont";
  src: url('@{my-icon-url}.eot'); /* IE9*/
  src:
    /* chrome、firefox */
  url('@{my-icon-url}.woff') format('woff'),
    
  url('@{my-icon-url}.ttf') format('truetype'),
        url('@{my-icon-url}.svg#iconfont') format('sv    )    ;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clothes:before { content: "\e62d"; }

.icon-food:before { content: "\e7bd"; }

.icon-homebig:before { content: "\e6c8"; }

.icon-travel:before { content: "\e839"; }

.icon-accessory:before { content: "\e6dd"; }

.icon-activity_fill:before { content: "\e6de"; }

.icon-add:before { content: "\e6df"; }

.icon-addpeople_fill:before { content: "\e6e1"; }

