.not-dev {
  padding-top: 150px;
  text-align: center;
  min-height: 80vh;
  h1 {
    margin: 0;
    font-size: 100px;
  }
  .not-dev-info {
  	font-size: 14px;
  	font-weight: 500;
  	i {
  		font-size: 20px;
  	}
  }
}